.address_box {
  height: 120rpx;
  display: flex;
  align-items: center;

  .address_btn {
    width: 270rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 35rpx;
  }
}

.cart_box {
  margin-bottom: 80rpx;
  .cart_title {
    font-size: 35rpx;
    border-top: 1px solid #c17e79;
    border-bottom: 1px solid #c17e79;
    padding: 20rpx 10rpx;
    font-weight: 600;
  }
}

.cart_content {

  .checkbox {}

  .cart_img {
    width: 220rpx;
  }

  .goodsInfo_text_details {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .goodsInfo_text {
    width: 480rpx;
    padding: 30rpx;

    .goodsInfo_price_box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 100rpx;
    } 
    .goodsInfo_price{ 
      font-size: 35rpx;
      color: var(--fontColor);
    }
    .btnadd_btnremo{
      display: flex;
      align-items: center;
      .btnremo{
        width:60rpx;
        height: 60rpx;
        margin-right: 20rpx;
      }
      .btnadd{
        width: 60rpx;
        height: 60rpx;
        margin-left: 20rpx;
      }
    }
  }
}

.cart_list {
  display: flex;
  align-items: center;
}
.cart_bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0rpx -2rpx 15rpx rgba(0, 0, 0, 0.2);
  .bar_left{
    margin-left: 20rpx;
  }
  .bar_right{
    display: flex;
    align-items: center;
    .bar_price{
      color: var(--fontColor);
      font-size: 30rpx;
      margin-right: 10rpx;

    }
    .settlement{
      width:160rpx;
      height: 80rpx;
      background-color: #f8554d;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      font-weight: 600;
    }
  }
}

.kongtishi{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateX(50%);
  text-align: center;
  .iconfont{
    // height: 160rpx;
    // background-color: rgba(201, 123, 59,0.2);
    // line-height: 160rpx;
    // border-radius: 50%;
    font-size: 100rpx;
  }
  .to_text{
    color: rgb(223, 116, 116);
    margin: 20rpx 0rpx;
  }
  .go_category{
    background-color: royalblue;
    border-radius: 10rpx;
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
  }
}
