.tabs_box{
  display: flex;
  .tabs_item{
    flex: 1;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    font-weight: 500;
    letter-spacing: 2rpx;
  }
}
.active{
  border-bottom: 2px solid red;
}
.tabs_content{
  
}