page{background-color:#f2f4f5}.cart_content .cart_list{display:flex;align-items:center;margin:10rpx 0;background-color:#fff}.cart_content .cart_img{width:220rpx}.cart_content .goodsInfo_text_details{width:480rpx;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:2}.cart_content .goodsInfo_text{width:480rpx;padding:30rpx}.cart_content .goodsInfo_text .goodsInfo_price_box{display:flex;justify-content:space-between;align-items:center;margin-top:100rpx}.cart_content .goodsInfo_text .goodsInfo_price{font-size:35rpx;color:var(--fontColor)}.cart_content .goodsInfo_text .remo_info{background-color:#f8554d;color:#fff;height:60rpx;line-height:60rpx;padding:0 15rpx;border-radius:10rpx}