.topname_box {
  height: 400rpx;
  width: 100%;
  position: relative;

  .btnuser {
    width: 40%;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
  }
}
page{
  background-color: #e9ece9;
}

.user_box{
  position: relative;
  .bgimg_box {
    filter: blur(7px);
  }
  .userinfo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    .user_img {
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }
    .user_name {
      color: #fff;
      margin-top: 100rpx;
    }
  }
}
// 
.user_bar{
  display: flex;
  text-align: center;
  background-color: #Fff;
  height: 100rpx;
  align-items: center;
  transform: translateY(-50rpx);
  position: relative;
  .bar_item{
    flex: 1;
    .bar_num{
      color: var(--fontColor);
    }
    .bar_text{
      color: #474540;;
    }
  }
}
// 我的订单
.user_order{
  height: 190rpx;
  margin-top: 0rpx !important;
  background-color: #fff;
  .order_title{
    height: 60rpx;
    border-bottom: 1px solid rgb(207, 207, 207);
    line-height: 60rpx;
    padding-left: 20rpx;
  } 
}
.order_bar{
  display: flex;
  align-items: center;
  .order_item{
    flex: 1;
    text-align: center;
    margin-top: 10rpx;
    .iconfont{
      color: var(--fontColor);
      font-size: 60rpx;
    }
    .order_text{
      color: #474540;
    }
  }
}
.list_box{
  >view{
    height: 100rpx;
    line-height: 100rpx;
    background-color: #fff;
    padding: 0 10rpx;
    border-bottom: 1px solid rgb(214, 214, 214);
    color: #474540;
    position: relative;
    >button{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }
  .shohuo{
    margin: 20rpx 0;
    border-bottom:0;
  }
  .kefu{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.w{
  width: 90%;
  margin: 0 auto;
}
