page{width:100%}.cat_box{height:100vh;display:flex}.cat_box .left_mant{flex:2;text-align:center}.cat_box .left_mant .left_mant_text{padding:20rpx 0}.cat_box .right_list{flex:5}.active{color:red;border-left:2px solid red;background-color:#f3f3f3}.right_list .right_list-box{float:left}.right_list .right_list-box .right_list_title{text-align:center;margin-top:40rpx ;padding-bottom:30rpx}.right_list .right_list-box .right_list_children{text-align:center;margin-left:30rpx}.right_list .right_list-box .right_list_children .right_list_children_nav{margin:20rpx 30rpx;float:left}.right_list .right_list-box .right_list_children .right_list_children_img{width:100rpx}