.goodslist_box{
  .goodslist{
    display: flex;
    .goodslist_img{
      width: 250rpx !important;
    }
    .goodslist_text_box{
      margin-top: 40rpx;
      width: 450rpx;
      margin-left: 20px;
      .goodslist_text_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goodslist_text_price{
        color: var(--fontColor);
      }
    }
  }
}